-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 26 Jul 2026 pada 10.21
-- Versi server: 10.4.32-MariaDB
-- Versi PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `medipus`
--

DELIMITER $$
--
-- Prosedur
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_CekStokObat` ()   BEGIN
    DECLARE v_done INT DEFAULT FALSE;
    DECLARE v_stok INT;
    DECLARE v_kritis INT DEFAULT 0;
    DECLARE v_aman INT DEFAULT 0;

    -- Cursor untuk mengambil nilai Stok dari tabel obats
    DECLARE cur_stok CURSOR FOR 
        SELECT Stok FROM obats;
        
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_done = TRUE;

    OPEN cur_stok;

    read_loop: LOOP
        FETCH cur_stok INTO v_stok;
        IF v_done THEN
            LEAVE read_loop;
        END IF;

        IF v_stok < 50 THEN
            SET v_kritis = v_kritis + 1;
        ELSE
            SET v_aman = v_aman + 1;
        END IF;
    END LOOP;

    CLOSE cur_stok;

    SELECT 
        v_kritis AS Total_Obat_Kritis, 
        v_aman AS Total_Obat_Aman;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_HitungTotalLayananPoli` (IN `p_KodePoli` VARCHAR(10), OUT `p_StatusPendapatan` VARCHAR(50))   BEGIN
    DECLARE v_TotalBiaya DECIMAL(10,2) DEFAULT 0.00;

    SELECT COALESCE(SUM(t.Total_Biaya), 0) INTO v_TotalBiaya
    FROM transaksis t
    JOIN pemeriksaans p ON t.Id_Pemeriksaan = p.Id_Pemeriksaan
    JOIN registers r ON p.Id_Register = r.Id_Register
    WHERE r.Kode_Poli = p_KodePoli;

    CASE 
        WHEN v_TotalBiaya = 0 THEN
            SET p_StatusPendapatan = 'Belum Ada Pendapatan';
        WHEN v_TotalBiaya > 0 AND v_TotalBiaya <= 50000 THEN
            SET p_StatusPendapatan = 'Pendapatan Rendah';
        WHEN v_TotalBiaya > 50000 AND v_TotalBiaya <= 150000 THEN
            SET p_StatusPendapatan = 'Pendapatan Sedang';
        ELSE
            SET p_StatusPendapatan = 'Pendapatan Tinggi';
    END CASE;

    SELECT p_KodePoli AS Kode_Poli, v_TotalBiaya AS Total_Pendapatan, p_StatusPendapatan AS Status_Pendapatan;
END$$

--
-- Fungsi
--
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_HitungPPN` () RETURNS DECIMAL(10,2) DETERMINISTIC BEGIN
    RETURN 0.11;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `fn_HitungSubtotalObat` (`p_Harga` DECIMAL(10,2), `p_Jumlah` INT) RETURNS DECIMAL(10,2) DETERMINISTIC BEGIN
    DECLARE v_Subtotal DECIMAL(10,2);
    SET v_Subtotal = p_Harga * p_Jumlah;
    RETURN v_Subtotal;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `apotekers`
--

CREATE TABLE `apotekers` (
  `Id_Apoteker` int(11) NOT NULL,
  `Id_User` int(11) NOT NULL,
  `Nomor_induk` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `apotekers`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_reseps`
--

CREATE TABLE `detail_reseps` (
  `Id_DetailResep` int(11) NOT NULL,
  `Id_Resep` int(11) NOT NULL,
  `Kode_Obat` varchar(11) NOT NULL,
  `Dosis` varchar(50) NOT NULL,
  `Frekuensi` varchar(50) NOT NULL,
  `Durasi` varchar(50) NOT NULL,
  `Catatan` varchar(100) DEFAULT NULL,
  `Jumlah` int(11) NOT NULL,
  `Subtotal` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `detail_reseps`
--


--
-- Trigger `detail_reseps`
--
DELIMITER $$
CREATE TRIGGER `trg_UpdateStokObat` AFTER INSERT ON `detail_reseps` FOR EACH ROW BEGIN
    UPDATE obats 
    SET Stok = Stok - NEW.Jumlah 
    WHERE Kode_Obat = NEW.Kode_Obat;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dokters`
--

CREATE TABLE `dokters` (
  `Id_Dokters` int(11) NOT NULL,
  `Id_User` int(11) NOT NULL,
  `Kode_Poli` varchar(11) NOT NULL,
  `Nomor_induk` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `dokters`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jadwal_dokters`
--

CREATE TABLE `jadwal_dokters` (
  `Id_JadwalDokter` int(11) NOT NULL,
  `Id_Dokters` int(11) NOT NULL,
  `Kode_Ruangan` varchar(11) NOT NULL,
  `Hari` varchar(15) NOT NULL CHECK (`Hari` in ('Senin','Selasa','Rabu','Kamis','Jumat','Sabtu','Minggu')),
  `Jam_mulai` time NOT NULL,
  `Jam_selesai` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `jadwal_dokters`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `log_aktivitas`
--

CREATE TABLE `log_aktivitas` (
  `Id_Log` int(11) NOT NULL,
  `User_Id` int(11) NOT NULL,
  `Aktivitas` varchar(100) DEFAULT NULL,
  `Waktu` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `log_aktivitas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `log_perubahan_harga`
--

CREATE TABLE `log_perubahan_harga` (
  `Id_Log` int(11) NOT NULL,
  `Kode_Obat` varchar(20) DEFAULT NULL,
  `Harga_Lama` decimal(10,2) DEFAULT NULL,
  `Harga_Baru` decimal(10,2) DEFAULT NULL,
  `Waktu_Ubah` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `log_perubahan_harga`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `obats`
--

CREATE TABLE `obats` (
  `Kode_Obat` varchar(11) NOT NULL,
  `Nama` varchar(100) NOT NULL,
  `Satuan` varchar(20) NOT NULL,
  `Kategori` varchar(30) DEFAULT NULL CHECK (`Kategori` in ('Obat Bebas','Obat Bebas Terbatas','Obat Keras')),
  `Stok` int(11) NOT NULL,
  `Harga_satuan` decimal(10,2) NOT NULL,
  `Kadaluarsa` date NOT NULL,
  `Lokasi_penyimpanan` varchar(50) NOT NULL CHECK (`Lokasi_penyimpanan` in ('Rak Obat Bebas','Rok Obat Bebas Terbatas','Rak Obat Keras','Lemari Pendingin'))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `obats`
--


--
-- Trigger `obats`
--
DELIMITER $$
CREATE TRIGGER `trg_LogHargaObat` AFTER UPDATE ON `obats` FOR EACH ROW BEGIN
    IF OLD.Harga_satuan <> NEW.Harga_satuan THEN
        INSERT INTO log_perubahan_harga (Kode_Obat, Harga_Lama, Harga_Baru, Waktu_Ubah)
        VALUES (NEW.Kode_Obat, OLD.Harga_satuan, NEW.Harga_satuan, NOW());
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pasiens`
--

CREATE TABLE `pasiens` (
  `Kode_Pasien` varchar(11) NOT NULL,
  `NIK` varchar(16) NOT NULL,
  `Nama` varchar(100) NOT NULL,
  `Tanggal_lahir` date NOT NULL,
  `Jenis_kelamin` varchar(15) NOT NULL CHECK (`Jenis_kelamin` in ('Laki-laki','Perempuan')),
  `Alamat` varchar(300) NOT NULL,
  `Nomor_hp` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `pasiens`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pemeriksaans`
--

CREATE TABLE `pemeriksaans` (
  `Id_Pemeriksaan` int(11) NOT NULL,
  `Id_Register` int(11) NOT NULL,
  `Id_Dokters` int(11) NOT NULL,
  `Kode_TindakanMedis` varchar(11) NOT NULL,
  `Catatan_dokter` varchar(300) DEFAULT NULL,
  `Tanggal` datetime NOT NULL,
  `Tekanan_darah` varchar(10) NOT NULL,
  `Denyut_nadi` int(11) NOT NULL,
  `Suhu_badan` decimal(4,2) NOT NULL,
  `Berat_badan` decimal(5,2) NOT NULL,
  `Tinggi_badan` decimal(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `pemeriksaans`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pemeriksaan_diagnosa`
--

CREATE TABLE `pemeriksaan_diagnosa` (
  `Id_Pemeriksaan` int(11) NOT NULL,
  `Kode_Penyakit` varchar(10) NOT NULL,
  `Jenis_Diagnosa` varchar(20) DEFAULT 'Utama' CHECK (`Jenis_Diagnosa` in ('Utama','Sekunder'))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `pemeriksaan_diagnosa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `penyakits`
--

CREATE TABLE `penyakits` (
  `Kode_Penyakit` varchar(10) NOT NULL,
  `Nama_Penyakit` varchar(150) NOT NULL,
  `Kategori` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `penyakits`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `polis`
--

CREATE TABLE `polis` (
  `Kode_Poli` varchar(11) NOT NULL,
  `Nama` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `polis`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `registers`
--

CREATE TABLE `registers` (
  `Id_Register` int(11) NOT NULL,
  `Kode_Pasien` varchar(11) NOT NULL,
  `Id_JadwalDokter` int(11) NOT NULL,
  `Kode_Poli` varchar(11) NOT NULL,
  `Tanggal` datetime NOT NULL,
  `Nomor_antrian` varchar(11) NOT NULL,
  `Keluhan_pasien` varchar(300) NOT NULL,
  `Status_layanan` varchar(20) NOT NULL CHECK (`Status_layanan` in ('Menunggu','Diperiksa','Selesai'))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `registers`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reseps`
--

CREATE TABLE `reseps` (
  `Id_Resep` int(11) NOT NULL,
  `Id_Pemeriksaan` int(11) NOT NULL,
  `Id_Apoteker` int(11) NOT NULL,
  `Status_resep` varchar(30) NOT NULL CHECK (`Status_resep` in ('Menunggu','Diproses','Selesai')),
  `Tanggal` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `reseps`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ruangans`
--

CREATE TABLE `ruangans` (
  `Kode_Ruangan` varchar(11) NOT NULL,
  `Nama` varchar(50) NOT NULL,
  `Keterangan` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `ruangans`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `staffs`
--

CREATE TABLE `staffs` (
  `Id_Staff` int(11) NOT NULL,
  `Id_User` int(11) NOT NULL,
  `Nomor_induk` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `staffs`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tindakan_medis`
--

CREATE TABLE `tindakan_medis` (
  `Kode_TindakanMedis` varchar(11) NOT NULL,
  `Kode_Poli` varchar(11) NOT NULL,
  `Nama` varchar(100) NOT NULL,
  `Deskripsi` varchar(200) DEFAULT NULL,
  `Biaya` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `tindakan_medis`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `transaksis`
--

CREATE TABLE `transaksis` (
  `Id_Transaksi` int(11) NOT NULL,
  `Id_Pemeriksaan` int(11) NOT NULL,
  `Id_Resep` int(11) DEFAULT NULL,
  `Id_Staff` int(11) NOT NULL,
  `Total_Biaya` decimal(10,2) NOT NULL,
  `Tanggal` datetime NOT NULL,
  `Status_Pembayaran` varchar(20) NOT NULL CHECK (`Status_Pembayaran` in ('Menunggu','Lunas'))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `transaksis`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `Id_User` int(11) NOT NULL,
  `Username` varchar(50) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Passwords` varchar(255) NOT NULL,
  `Nomor_hp` varchar(15) NOT NULL,
  `Roles` varchar(20) NOT NULL CHECK (`Roles` in ('Admin','Staff Register','Dokter','Apoteker','Staff Transaksi')),
  `Status_akun` varchar(20) NOT NULL CHECK (`Status_akun` in ('Aktif','Non-Aktif')),
  `NIK` varchar(16) NOT NULL,
  `Nama` varchar(100) NOT NULL,
  `Tanggal_lahir` date NOT NULL,
  `Jenis_kelamin` varchar(15) NOT NULL CHECK (`Jenis_kelamin` in ('Laki-laki','Perempuan')),
  `Alamat` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `users`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `vw_obatbebas`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `vw_obatbebas` (
`Kode_Obat` varchar(11)
,`Nama` varchar(100)
,`Satuan` varchar(20)
,`Kategori` varchar(30)
,`Stok` int(11)
,`Harga_satuan` decimal(10,2)
,`Kadaluarsa` date
,`Lokasi_penyimpanan` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `vw_obatbebas_stokaman`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `vw_obatbebas_stokaman` (
`Kode_Obat` varchar(11)
,`Nama` varchar(100)
,`Satuan` varchar(20)
,`Kategori` varchar(30)
,`Stok` int(11)
,`Harga_satuan` decimal(10,2)
,`Kadaluarsa` date
,`Lokasi_penyimpanan` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `vw_pasienkontak`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `vw_pasienkontak` (
`Kode_Pasien` varchar(11)
,`Nama` varchar(100)
,`Nomor_hp` varchar(15)
,`Alamat` varchar(300)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `vw_transaksilunas`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `vw_transaksilunas` (
`Id_Transaksi` int(11)
,`Id_Pemeriksaan` int(11)
,`Id_Resep` int(11)
,`Total_Biaya` decimal(10,2)
,`Tanggal` datetime
);

-- --------------------------------------------------------

--
-- Struktur untuk view `vw_obatbebas`
--
DROP TABLE IF EXISTS `vw_obatbebas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_obatbebas`  AS SELECT `obats`.`Kode_Obat` AS `Kode_Obat`, `obats`.`Nama` AS `Nama`, `obats`.`Satuan` AS `Satuan`, `obats`.`Kategori` AS `Kategori`, `obats`.`Stok` AS `Stok`, `obats`.`Harga_satuan` AS `Harga_satuan`, `obats`.`Kadaluarsa` AS `Kadaluarsa`, `obats`.`Lokasi_penyimpanan` AS `Lokasi_penyimpanan` FROM `obats` WHERE `obats`.`Kategori` = 'Obat Bebas' ;

-- --------------------------------------------------------

--
-- Struktur untuk view `vw_obatbebas_stokaman`
--
DROP TABLE IF EXISTS `vw_obatbebas_stokaman`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_obatbebas_stokaman`  AS SELECT `vw_obatbebas`.`Kode_Obat` AS `Kode_Obat`, `vw_obatbebas`.`Nama` AS `Nama`, `vw_obatbebas`.`Satuan` AS `Satuan`, `vw_obatbebas`.`Kategori` AS `Kategori`, `vw_obatbebas`.`Stok` AS `Stok`, `vw_obatbebas`.`Harga_satuan` AS `Harga_satuan`, `vw_obatbebas`.`Kadaluarsa` AS `Kadaluarsa`, `vw_obatbebas`.`Lokasi_penyimpanan` AS `Lokasi_penyimpanan` FROM `vw_obatbebas` WHERE `vw_obatbebas`.`Stok` >= 100WITH CASCADEDCHECK OPTION  ;

-- --------------------------------------------------------

--
-- Struktur untuk view `vw_pasienkontak`
--
DROP TABLE IF EXISTS `vw_pasienkontak`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_pasienkontak`  AS SELECT `pasiens`.`Kode_Pasien` AS `Kode_Pasien`, `pasiens`.`Nama` AS `Nama`, `pasiens`.`Nomor_hp` AS `Nomor_hp`, `pasiens`.`Alamat` AS `Alamat` FROM `pasiens` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `vw_transaksilunas`
--
DROP TABLE IF EXISTS `vw_transaksilunas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_transaksilunas`  AS SELECT `transaksis`.`Id_Transaksi` AS `Id_Transaksi`, `transaksis`.`Id_Pemeriksaan` AS `Id_Pemeriksaan`, `transaksis`.`Id_Resep` AS `Id_Resep`, `transaksis`.`Total_Biaya` AS `Total_Biaya`, `transaksis`.`Tanggal` AS `Tanggal` FROM `transaksis` WHERE `transaksis`.`Status_Pembayaran` = 'Lunas' ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `apotekers`
--
ALTER TABLE `apotekers`
  ADD PRIMARY KEY (`Id_Apoteker`),
  ADD UNIQUE KEY `Nomor_induk` (`Nomor_induk`),
  ADD KEY `Id_User` (`Id_User`);

--
-- Indeks untuk tabel `detail_reseps`
--
ALTER TABLE `detail_reseps`
  ADD PRIMARY KEY (`Id_DetailResep`),
  ADD KEY `Id_Resep` (`Id_Resep`),
  ADD KEY `Kode_Obat` (`Kode_Obat`);

--
-- Indeks untuk tabel `dokters`
--
ALTER TABLE `dokters`
  ADD PRIMARY KEY (`Id_Dokters`),
  ADD UNIQUE KEY `Nomor_induk` (`Nomor_induk`),
  ADD KEY `Id_User` (`Id_User`),
  ADD KEY `Kode_Poli` (`Kode_Poli`);

--
-- Indeks untuk tabel `jadwal_dokters`
--
ALTER TABLE `jadwal_dokters`
  ADD PRIMARY KEY (`Id_JadwalDokter`),
  ADD KEY `Id_Dokters` (`Id_Dokters`),
  ADD KEY `Kode_Ruangan` (`Kode_Ruangan`);

--
-- Indeks untuk tabel `log_aktivitas`
--
ALTER TABLE `log_aktivitas`
  ADD PRIMARY KEY (`Id_Log`),
  ADD KEY `idx_user_waktu` (`User_Id`,`Waktu`);

--
-- Indeks untuk tabel `log_perubahan_harga`
--
ALTER TABLE `log_perubahan_harga`
  ADD PRIMARY KEY (`Id_Log`);

--
-- Indeks untuk tabel `obats`
--
ALTER TABLE `obats`
  ADD PRIMARY KEY (`Kode_Obat`);

--
-- Indeks untuk tabel `pasiens`
--
ALTER TABLE `pasiens`
  ADD PRIMARY KEY (`Kode_Pasien`),
  ADD UNIQUE KEY `NIK` (`NIK`),
  ADD KEY `idx_nama_tgllahir` (`Nama`,`Tanggal_lahir`);

--
-- Indeks untuk tabel `pemeriksaans`
--
ALTER TABLE `pemeriksaans`
  ADD PRIMARY KEY (`Id_Pemeriksaan`),
  ADD KEY `Id_Register` (`Id_Register`),
  ADD KEY `Id_Dokters` (`Id_Dokters`),
  ADD KEY `Kode_TindakanMedis` (`Kode_TindakanMedis`);

--
-- Indeks untuk tabel `pemeriksaan_diagnosa`
--
ALTER TABLE `pemeriksaan_diagnosa`
  ADD PRIMARY KEY (`Id_Pemeriksaan`,`Kode_Penyakit`),
  ADD KEY `Kode_Penyakit` (`Kode_Penyakit`);

--
-- Indeks untuk tabel `penyakits`
--
ALTER TABLE `penyakits`
  ADD PRIMARY KEY (`Kode_Penyakit`);

--
-- Indeks untuk tabel `polis`
--
ALTER TABLE `polis`
  ADD PRIMARY KEY (`Kode_Poli`);

--
-- Indeks untuk tabel `registers`
--
ALTER TABLE `registers`
  ADD PRIMARY KEY (`Id_Register`),
  ADD KEY `Kode_Pasien` (`Kode_Pasien`),
  ADD KEY `Id_JadwalDokter` (`Id_JadwalDokter`),
  ADD KEY `idx_poli_tanggal` (`Kode_Poli`,`Tanggal`);

--
-- Indeks untuk tabel `reseps`
--
ALTER TABLE `reseps`
  ADD PRIMARY KEY (`Id_Resep`),
  ADD KEY `Id_Pemeriksaan` (`Id_Pemeriksaan`),
  ADD KEY `Id_Apoteker` (`Id_Apoteker`);

--
-- Indeks untuk tabel `ruangans`
--
ALTER TABLE `ruangans`
  ADD PRIMARY KEY (`Kode_Ruangan`);

--
-- Indeks untuk tabel `staffs`
--
ALTER TABLE `staffs`
  ADD PRIMARY KEY (`Id_Staff`),
  ADD UNIQUE KEY `Nomor_induk` (`Nomor_induk`),
  ADD KEY `Id_User` (`Id_User`);

--
-- Indeks untuk tabel `tindakan_medis`
--
ALTER TABLE `tindakan_medis`
  ADD PRIMARY KEY (`Kode_TindakanMedis`),
  ADD KEY `Kode_Poli` (`Kode_Poli`);

--
-- Indeks untuk tabel `transaksis`
--
ALTER TABLE `transaksis`
  ADD PRIMARY KEY (`Id_Transaksi`),
  ADD KEY `Id_Pemeriksaan` (`Id_Pemeriksaan`),
  ADD KEY `Id_Resep` (`Id_Resep`),
  ADD KEY `Id_Staff` (`Id_Staff`);

--
-- Indeks untuk tabel `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`Id_User`),
  ADD UNIQUE KEY `Username` (`Username`),
  ADD UNIQUE KEY `Email` (`Email`),
  ADD UNIQUE KEY `NIK` (`NIK`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `apotekers`
--
ALTER TABLE `apotekers`
  MODIFY `Id_Apoteker` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `detail_reseps`
--
ALTER TABLE `detail_reseps`
  MODIFY `Id_DetailResep` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT untuk tabel `dokters`
--
ALTER TABLE `dokters`
  MODIFY `Id_Dokters` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `jadwal_dokters`
--
ALTER TABLE `jadwal_dokters`
  MODIFY `Id_JadwalDokter` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT untuk tabel `log_aktivitas`
--
ALTER TABLE `log_aktivitas`
  MODIFY `Id_Log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- AUTO_INCREMENT untuk tabel `log_perubahan_harga`
--
ALTER TABLE `log_perubahan_harga`
  MODIFY `Id_Log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `pemeriksaans`
--
ALTER TABLE `pemeriksaans`
  MODIFY `Id_Pemeriksaan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT untuk tabel `registers`
--
ALTER TABLE `registers`
  MODIFY `Id_Register` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1026;

--
-- AUTO_INCREMENT untuk tabel `reseps`
--
ALTER TABLE `reseps`
  MODIFY `Id_Resep` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `staffs`
--
ALTER TABLE `staffs`
  MODIFY `Id_Staff` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `transaksis`
--
ALTER TABLE `transaksis`
  MODIFY `Id_Transaksi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `users`
--
ALTER TABLE `users`
  MODIFY `Id_User` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `apotekers`
--
ALTER TABLE `apotekers`
  ADD CONSTRAINT `apotekers_ibfk_1` FOREIGN KEY (`Id_User`) REFERENCES `users` (`Id_User`);

--
-- Ketidakleluasaan untuk tabel `detail_reseps`
--
ALTER TABLE `detail_reseps`
  ADD CONSTRAINT `detail_reseps_ibfk_1` FOREIGN KEY (`Id_Resep`) REFERENCES `reseps` (`Id_Resep`),
  ADD CONSTRAINT `detail_reseps_ibfk_2` FOREIGN KEY (`Kode_Obat`) REFERENCES `obats` (`Kode_Obat`);

--
-- Ketidakleluasaan untuk tabel `dokters`
--
ALTER TABLE `dokters`
  ADD CONSTRAINT `dokters_ibfk_1` FOREIGN KEY (`Id_User`) REFERENCES `users` (`Id_User`),
  ADD CONSTRAINT `dokters_ibfk_2` FOREIGN KEY (`Kode_Poli`) REFERENCES `polis` (`Kode_Poli`);

--
-- Ketidakleluasaan untuk tabel `jadwal_dokters`
--
ALTER TABLE `jadwal_dokters`
  ADD CONSTRAINT `jadwal_dokters_ibfk_1` FOREIGN KEY (`Id_Dokters`) REFERENCES `dokters` (`Id_Dokters`),
  ADD CONSTRAINT `jadwal_dokters_ibfk_2` FOREIGN KEY (`Kode_Ruangan`) REFERENCES `ruangans` (`Kode_Ruangan`);

--
-- Ketidakleluasaan untuk tabel `pemeriksaans`
--
ALTER TABLE `pemeriksaans`
  ADD CONSTRAINT `pemeriksaans_ibfk_1` FOREIGN KEY (`Id_Register`) REFERENCES `registers` (`Id_Register`),
  ADD CONSTRAINT `pemeriksaans_ibfk_2` FOREIGN KEY (`Id_Dokters`) REFERENCES `dokters` (`Id_Dokters`),
  ADD CONSTRAINT `pemeriksaans_ibfk_3` FOREIGN KEY (`Kode_TindakanMedis`) REFERENCES `tindakan_medis` (`Kode_TindakanMedis`);

--
-- Ketidakleluasaan untuk tabel `pemeriksaan_diagnosa`
--
ALTER TABLE `pemeriksaan_diagnosa`
  ADD CONSTRAINT `pemeriksaan_diagnosa_ibfk_1` FOREIGN KEY (`Id_Pemeriksaan`) REFERENCES `pemeriksaans` (`Id_Pemeriksaan`) ON DELETE CASCADE,
  ADD CONSTRAINT `pemeriksaan_diagnosa_ibfk_2` FOREIGN KEY (`Kode_Penyakit`) REFERENCES `penyakits` (`Kode_Penyakit`);

--
-- Ketidakleluasaan untuk tabel `registers`
--
ALTER TABLE `registers`
  ADD CONSTRAINT `registers_ibfk_1` FOREIGN KEY (`Kode_Pasien`) REFERENCES `pasiens` (`Kode_Pasien`),
  ADD CONSTRAINT `registers_ibfk_2` FOREIGN KEY (`Id_JadwalDokter`) REFERENCES `jadwal_dokters` (`Id_JadwalDokter`),
  ADD CONSTRAINT `registers_ibfk_3` FOREIGN KEY (`Kode_Poli`) REFERENCES `polis` (`Kode_Poli`);

--
-- Ketidakleluasaan untuk tabel `reseps`
--
ALTER TABLE `reseps`
  ADD CONSTRAINT `reseps_ibfk_1` FOREIGN KEY (`Id_Pemeriksaan`) REFERENCES `pemeriksaans` (`Id_Pemeriksaan`),
  ADD CONSTRAINT `reseps_ibfk_2` FOREIGN KEY (`Id_Apoteker`) REFERENCES `apotekers` (`Id_Apoteker`);

--
-- Ketidakleluasaan untuk tabel `staffs`
--
ALTER TABLE `staffs`
  ADD CONSTRAINT `staffs_ibfk_1` FOREIGN KEY (`Id_User`) REFERENCES `users` (`Id_User`);

--
-- Ketidakleluasaan untuk tabel `tindakan_medis`
--
ALTER TABLE `tindakan_medis`
  ADD CONSTRAINT `tindakan_medis_ibfk_1` FOREIGN KEY (`Kode_Poli`) REFERENCES `polis` (`Kode_Poli`);

--
-- Ketidakleluasaan untuk tabel `transaksis`
--
ALTER TABLE `transaksis`
  ADD CONSTRAINT `transaksis_ibfk_1` FOREIGN KEY (`Id_Pemeriksaan`) REFERENCES `pemeriksaans` (`Id_Pemeriksaan`),
  ADD CONSTRAINT `transaksis_ibfk_2` FOREIGN KEY (`Id_Resep`) REFERENCES `reseps` (`Id_Resep`),
  ADD CONSTRAINT `transaksis_ibfk_3` FOREIGN KEY (`Id_Staff`) REFERENCES `staffs` (`Id_Staff`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
